index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="title" content=""><meta name="description" content=""><meta property="og:locale" content="vi"><meta property="og:type" content="article"><meta property="og:title" content="Homepage"><meta property="og:description" content="HALCYONDAYS"><meta property="og:url" content=""><meta property="og:site_name" content=""><meta property="og:image" content=""><link rel="stylesheet" href="dest/style.min.css"><link rel="stylesheet" href="dest/stylelibs.min.css"><link rel="stylesheet" href="dest/fonts.css"><title>This title was set from The Layout!</title></head><body><header class="header"> <div class="container header__wrapper"><div class="menu-hamburger"><div class="button"><div class="icon"><i class="fontawesome-icon bars"></i></div></div></div></div></header><main class="main-wrapper"><section class="section banner"> <div class="container"><div class="banner__wrapper"><h1 class="banner__title"><div class="banner__title-upper">halcyon<span class="a1a9b0">days</span></div><div class="banner__title-lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></h1><a class="banner__button" href="#">Learn more</a></div></div></section><section class="section intro section-gap"><div class="container"> <div class="section__header"> <div class="section__header-text">A CREATIVE PORTFOLIO TEMPLATE</div><div class="section__header-decor"><span class="dotted"></span><div class="section__header-icon"><i class="fontawesome-icon location-arrow"></i></div><span class="dotted"></span></div></div><div class="section__content"> <div class="row"><p class="text col-sm-12 col-md-8 offset-md-2">This is a very long and boring paragraph that spans multiple lines.
Suddenly there is a <strong>strongly worded phrase </strong>that cannot be <em>ignored. </em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div></section><section class="section generic section-gap"> <div class="container"> <div class="section__header"> <div class="section__header-text">LOVE WHAT YOU DO, AND YOU’LL DO IT WELL</div><div class="section__header-decor"><span class="dotted"></span><div class="section__header-icon"><i class="fontawesome-icon location-arrow"></i></div><span class="dotted"></span></div></div><div class="section__content"> <div class="service"><div class="row"><div class="service__item col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0"><div class="service__item-wrapper"><div class="service__item-icon"><i class="fontawesome-icon laptop"></i></div><h3 class="service__item-title">DIGITAL DESIGN</h3><p class="service__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></div></div><div class="service__item col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0"><div class="service__item-wrapper"><div class="service__item-icon"><i class="fontawesome-icon code"></i></div><h3 class="service__item-title">WEB DEVEPOPMENT</h3><p class="service__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></div></div><div class="service__item col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0"><div class="service__item-wrapper"><div class="service__item-icon"><i class="fontawesome-icon heart"></i></div><h3 class="service__item-title">WE LOVE YOU</h3><p class="service__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></div></div></div></div></div></div></section><section class="section iphone"><div class="section__background-left"></div><div class="section__background-right"></div></section><section class="section counter"> <div class="container"><div class="section__header"><div class="section__header-text"><div class="upper">I GOT 99 PROBLEMS</div><div class="lower">BUT <strong>DESIGN </strong>'ANT ONE</div></div><div class="section__header-decor"><div class="section__header-icon"><i class="fontawesome-icon chevron-down"></i></div></div></div></div></section><section class="section portfolio section-gap"><div class="container"> <div class="section__content"><div class="portfolio__wrapper"><div class="row"> <div class="portfolio__item col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0"><div class="portfolio__item-wrapper"> <div class="portfolio__item-avatar"><div class="overlay"><div class="overlay__icon"><i class="fontawesome-icon search"></i><div>View more</div></div></div><img src="./images/porfolio1.jpg" alt=""></div><a class="portfolio__item-title" href="#">CREATIVE MINDS</a><p class="portfolio__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div></div><div class="portfolio__item col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0"><div class="portfolio__item-wrapper"> <div class="portfolio__item-avatar"><div class="overlay"><div class="overlay__icon"> <i class="fontawesome-icon search"></i><div>View more</div></div></div><img src="./images/porfolio2.jpg" alt=""></div><a class="portfolio__item-title" href="#">THINK ALIVE</a><p class="portfolio__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div></div><div class="portfolio__item col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0"><div class="portfolio__item-wrapper"> <div class="portfolio__item-avatar"><div class="overlay"><div class="overlay__icon"><i class="fontawesome-icon search"></i><div>View more</div></div></div><img src="./images/porfolio3.jpg" alt=""></div><a class="portfolio__item-title" href="#">PIXEL PERFECT</a><p class="portfolio__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div></div></div></div></div></div></section><section class="section subcribes section-gap"><div class="container"> <div class="section__header reverse-direction"><div class="section__header-text">SUBSCRIBE TO STAY IN THE LOOP</div><div class="section__header-decor"><div class="section__header-icon"><i class="fontawesome-icon paper-plane"></i></div></div></div><div class="section__content"> <form class="subcribes__form"><input class="subcribes__input" type="text"><button class="subcribes__button" type="submit">send</button></form></div></div></section></main><footer class="footer"><div class="footer__upper"><div class="container"><div class="footer__header section__header"> <div class="section__header-text">DROP US A LINE</div><div class="section__header-decor"><span class="dotted"></span><div class="section__header-icon"><i class="fontawesome-icon location-arrow"></i></div><span class="dotted"></span></div></div><div class="footer__content section__content"> <div class="contact"><div class="row"> <div class="contact__item col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0"><div class="contact__item-wrapper"><div class="contact__item-icon"><i class="fontawesome-icon map-marked-alt"></i></div><h3 class="contact__item-title">ADDRESS</h3><p class="contact__item-text">Level 6, 23 Pitt St, Sydney</p></div></div><div class="contact__item col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0"><div class="contact__item-wrapper"><div class="contact__item-icon"> <i class="fontawesome-icon mobile-alt"></i></div><h3 class="contact__item-title">PHONE</h3><p class="contact__item-text">+61 9 211 3741</p></div></div><div class="contact__item col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0"><div class="contact__item-wrapper"><div class="contact__item-icon"><i class="fontawesome-icon paper-plane"></i></div><h3 class="contact__item-title">EMAIL</h3><p class="contact__item-text"><strong>hey@halcyon.com.au</strong></p></div></div></div></div><div class="social"><div class="row"> <div class="social__item"> <a class="social__item-wrapper" href="#"> <div class="social__item-icon"><i class="fontawesome-icon dribble"></i></div></a></div><div class="social__item">      <a class="social__item-wrapper" href="#"> <div class="social__item-icon"><i class="fontawesome-icon twitter"></i></div></a></div><div class="social__item"> <a class="social__item-wrapper" href="#"> <div class="social__item-icon"><i class="fontawesome-icon envelope"></i></div></a></div></div></div></div></div></div><div class="footer__lower"><div class="container"><div class="row"><div class="footer__link"><div class="footer__link-item"> <a class="link">Terms & Conditions</a></div><div class="footer__link-item"> <a class="link">Legals</a></div></div><div class="copy-right"><div>Copyright by <a class="link" href="#">Example website</a></div></div></div></div></div></footer></body></html>

views/index.pug
extends layouts/main-layout.pug
block header
    include blocks/header.pug
block content
    main.main-wrapper
        include blocks/banner.pug
        section.section.intro.section-gap
            .container 
                .section__header 
                    .section__header-text A CREATIVE PORTFOLIO TEMPLATE
                    .section__header-decor
                        span.dotted
                        .section__header-icon
                            i.fontawesome-icon.location-arrow
                        span.dotted
                .section__content 
                    .row
                        p.text.col-sm-12.col-md-8.offset-md-2
                            | This is a very long and boring paragraph that spans multiple lines.
                            | Suddenly there is a 
                            strong strongly worded phrase 
                            | that cannot be 
                            em ignored. 
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        section.section.generic.section-gap 
            .container 
                .section__header 
                    .section__header-text LOVE WHAT YOU DO, AND YOU’LL DO IT WELL
                    .section__header-decor
                        span.dotted
                        .section__header-icon
                            i.fontawesome-icon.location-arrow
                        span.dotted
                .section__content 
                    .service
                        .row
                            .service__item.col-12.col-md-6.offset-md-3.col-lg-4.offset-lg-0
                                .service__item-wrapper
                                    .service__item-icon
                                           i.fontawesome-icon.laptop
                                    h3.service__item-title DIGITAL DESIGN
                                    p.service__item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                            .service__item.col-12.col-md-6.offset-md-3.col-lg-4.offset-lg-0
                                .service__item-wrapper
                                    .service__item-icon
                                          i.fontawesome-icon.code
                                    h3.service__item-title WEB DEVEPOPMENT
                                    p.service__item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                            .service__item.col-12.col-md-6.offset-md-3.col-lg-4.offset-lg-0
                                .service__item-wrapper
                                    .service__item-icon
                                          i.fontawesome-icon.heart
                                    h3.service__item-title WE LOVE YOU
                                    p.service__item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        section.section.iphone
            .section__background-left
            .section__background-right
        section.section.counter 
            .container
                .section__header
                    .section__header-text
                        .upper I GOT 99 PROBLEMS
                        .lower
                            | BUT 
                            strong DESIGN 
                            | 'ANT ONE
                    .section__header-decor
                        .section__header-icon
                            i.fontawesome-icon.chevron-down
        section.section.portfolio.section-gap
            .container 
                .section__content
                    .portfolio__wrapper
                        .row 
                            .portfolio__item.col-12.col-md-6.offset-md-3.col-lg-4.offset-lg-0
                                .portfolio__item-wrapper 
                                    .portfolio__item-avatar
                                        .overlay
                                            .overlay__icon
                                                i.fontawesome-icon.search
                                                div View more
                                        img(src="./images/porfolio1.jpg", alt="")
                                    a(href="#").portfolio__item-title CREATIVE MINDS
                                    p.portfolio__item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                            .portfolio__item.col-12.col-md-6.offset-md-3.col-lg-4.offset-lg-0
                                .portfolio__item-wrapper 
                                    .portfolio__item-avatar
                                        .overlay
                                            .overlay__icon 
                                                i.fontawesome-icon.search
                                                div View more
                                        img(src="./images/porfolio2.jpg", alt="")
                                    a(href="#").portfolio__item-title THINK ALIVE
                                    p.portfolio__item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                            .portfolio__item.col-12.col-md-6.offset-md-3.col-lg-4.offset-lg-0
                                .portfolio__item-wrapper 
                                    .portfolio__item-avatar
                                        .overlay
                                            .overlay__icon
                                                i.fontawesome-icon.search
                                                div View more
                                        img(src="./images/porfolio3.jpg", alt="")
                                    a(href="#").portfolio__item-title PIXEL PERFECT
                                    p.portfolio__item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
        section.section.subcribes.section-gap
            .container 
                .section__header.reverse-direction
                    .section__header-text SUBSCRIBE TO STAY IN THE LOOP
                    .section__header-decor
                        .section__header-icon
                            i.fontawesome-icon.paper-plane
                .section__content 
                    form.subcribes__form
                        input.subcribes__input(type="text")
                        button.subcribes__button(type="submit") send
block footer 
    include blocks/footer.pug
